#$_@GID__INDEX@_$288235$
ActiveBackup:x:192868:
administrators:x:101:admin,git
Antivirus:x:196791:
avahi:x:84:
bind:x:53:
CodecPack:x:288235:
Contacts:x:169531:
daemon:x:2:daemon,root
dbus:x:81:
DNSServer:x:115492:
DocumentViewer:x:183237:
dovecot:x:143:dovecot
DownloadStation:x:125560:
FileStation:x:179652:
ftp:x:21:ftp
http:x:1023:
HybridShareSystem:x:940:
HyperBackup:x:256822:
ldap:x:439:
log:x:19:root
lp:x:7:lp
MailClient:x:199706:
maildrop:x:126:
MailPlus-Server:x:259775:postfix
myds:x:934:
mysql:x:66:
nobody:x:99:
NoteStation:x:188070:
ntp:x:87:
OAuthService:x:226662:
payment:x:935:Antivirus
postfix:x:125:postfix
postgres:x:55:
Python2:x:236506:
root:x:0:root
rpc:x:32:
SecureSignIn:x:136917:
smmsp:x:25:
StorageAnalyzer:x:276949:
synocalendar:x:272705:
SynoFinder:x:195341:
SynologyApplicationService:x:130369:
SynologyDrive:x:153742:
synopkgs:x:999:SecureSignIn,Python2,FileStation,OAuthService,SynoFinder,CodecPack,MailPlus-Server,SynologyApplicationService,Contacts,MailClient,DNSServer,HyperBackup,synocalendar,Antivirus,DownloadStation,ActiveBackup,SynologyDrive,NoteStation,DocumentViewer,StorageAnalyzer
synoplugind:x:941:
SynoRsyncd:x:873:
system:x:1:system
taskmgr:x:939:
tokenmgr:x:938:
users:x:100:
videodriver:x:937:
vmcomm:x:936:
wheel:x:10: