ActiveBackup:x:192868:192868::/var/packages/ActiveBackup/home:/sbin/nologin
admin:x:1024:100:System default user:/var/services/homes/admin:/bin/sh
anonymous:x:21:21::/nonexist:/usr/bin/nologin
Antivirus:x:196791:196791::/var/packages/AntiVirus/home:/sbin/nologin
avahi:x:84:84::/:/bin/false
bind:x:53:53::/:/usr/bin/nologin
CodecPack:x:288235:288235::/var/packages/CodecPack/home:/sbin/nologin
Contacts:x:169531:169531::/var/packages/Contacts/home:/sbin/nologin
daemon:x:2:2::/:/bin/sh
dbus:x:81:81::/:/usr/bin/nologin
default:x:1029:100::/var/services/homes/default:/bin/sh
DNSServer:x:115492:115492::/var/packages/DNSServer/home:/sbin/nologin
DocumentViewer:x:183237:183237::/var/packages/DocumentViewer/home:/sbin/nologin
dovecot:x:143:143::/dev/null:/usr/bin/nologin
DownloadStation:x:125560:125560::/var/packages/DownloadStation/home:/sbin/nologin
FileStation:x:179652:179652::/var/packages/FileStation/home:/sbin/nologin
ftp:x:21:21::/nonexist:/usr/bin/nologin
git:x:1028:100::/var/services/homes/git:/bin/sh
guest:x:1025:100:Guest:/nonexist:/usr/bin/nologin
http:x:1023:1023::/var/services/web:/bin/false
HybridShareSystem:x:940:940::/var/packages/HybridShare/home:/usr/bin/nologin
HyperBackup:x:256822:256822::/var/packages/HyperBackup/home:/sbin/nologin
ldap:x:439:439::/var/lib/openldap:/usr/bin/nologin
lp:x:7:7::/var/spool/lpd:/bin/sh
MailClient:x:199706:199706::/var/packages/MailClient/home:/sbin/nologin
MailPlus-Server:x:259775:259775::/var/packages/MailPlus-Server/home:/sbin/nologin
myds:x:934:934::/nonexist:/usr/bin/nologin
mysql:x:66:66::/var/services/mysql:/bin/false
nobody:x:99:99::/:/bin/false
NoteStation:x:188070:188070::/var/packages/NoteStation/home:/sbin/nologin
ntp:x:87:87::/var/lib/ntp:/bin/false
oracle:x:67:67::/var/services/oracle:/bin/sh
OAuthService:x:226662:226662::/var/packages/OAuthService/home:/sbin/nologin
postfix:x:125:125::/dev/null:/usr/bin/nologin
postgres:x:55:55::/var/services/pgsql:/bin/sh
Python2:x:236506:236506::/var/packages/Python2/home:/sbin/nologin
root:x:0:0::/root:/bin/ash
rpc:x:32:32::/dev/null:/bin/false
SecureSignIn:x:136917:136917::/var/packages/SecureSignIn/home:/sbin/nologin
StorageAnalyzer:x:276949:276949::/var/packages/StorageAnalyzer/home:/sbin/nologin
synocalendar:x:272705:272705::/var/packages/Calendar/home:/sbin/nologin
SynoFinder:x:195341:195341::/var/packages/SynoFinder/home:/sbin/nologin
SynologyApplicationService:x:130369:130369::/var/packages/SynologyApplicationService/home:/sbin/nologin
SynologyDrive:x:153742:153742::/var/packages/SynologyDrive/home:/sbin/nologin
synoplugind:x:941:941::/nonexist:/usr/bin/nologin
SynoRsyncd:x:873:873::/nonexist:/usr/bin/nologin
system:x:1:1::/usr/syno/synoman:/usr/bin/nologin
taskmgr:x:939:939::/nonexist:/usr/bin/nologin
tokenmgr:x:938:938::/nonexist:/usr/bin/nologin
videodriver:x:937:937::/nonexist:/usr/bin/nologin
vmcomm:x:936:936::/nonexist:/usr/bin/nologin