ActiveBackup:*:19120:0:99999:7:::
admin:$6$00KUY5uxrBJXDYO/$bFLKACeGfyyLJsuS9/WXW9kK8GQ7Mh9WFoPke27OxkQrr7FyA89Tn.Zy54rp6shPeK4aCmtMP.KoUT8yC.trX.:19118:0:99999:7::1:
anonymous:*:10933:0:99999:7:::
Antivirus:*:19118:0:99999:7:::
avahi:*:10933:0:99999:7:::
bind:*:10933:0:99999:7:::
CodecPack:*:19118:0:99999:7:::
Contacts:*:19118:0:99999:7:::
daemon:*:10933:0:99999:7:::
dbus:*:10933:0:99999:7:::
default:$6$r1DnjsRFa2x5SMLq$B1nxWIaY51Zmmia.s9NEvrgyE/OtBnI2X/PQjU2KJRAGOOduJgfL4/uB.wgkd85OnP0DKhnBV4KTe48nCe.lp/:19126:100000:99999:7:::
DNSServer:*:19118:0:99999:7:::
DocumentViewer:*:19156:0:99999:7:::
dovecot:*:10933:0:99999:7:::
DownloadStation:*:19120:0:99999:7:::
FileStation:*:19118:0:99999:7:::
ftp:*:10933:0:99999:7:::
git:$6$siiXXTsiG8xRGaft$nG8KGNaySGRE5sbafZzmtKZn3UXQI.jCtXDHFQiWJ7YmJeLToZv3OQRuY0gxKiTFi222wuQkXH0S/FPAMDPgl/:19125:100000:99999:7:::
guest:$6$e4y3hu9xSKBkQURP$AWQYM7JMJ/Ss7KsWsCYxiexfCgR8gXGJqzX21wz/px6w0HrFexaW0pBdJkNKv/ljvsdzgoA/DiqD7kOwHoxfH.:10933:0:99999:7::1:
http:*:10933:0:99999:7:::
HybridShareSystem:*:10933:0:99999:7:::
HyperBackup:*:19118:0:99999:7:::
ldap:*:10933:0:99999:7:::
lp:*:10933:0:99999:7:::
MailClient:*:19118:0:99999:7:::
MailPlus-Server:*:19118:0:99999:7:::
myds:*:10933:0:99999:7:::
mysql:*:10933:0:99999:7:::
nobody:*:10933:0:99999:7:::
NoteStation:*:19154:0:99999:7:::
ntp:*:10933:0:99999:7:::
oracle:$6$6P7FD2pWCU5YTgYS$9S9eXAUKLx7jDinGh4MJJYJfeKhGDW/.dpJepTU07ZS1Rlw3rIkcrwiRz7FL2MHywRhNjQJIu4fFe3sHqPca3/:10933:100000:99999:7:::
OAuthService:*:19118:0:99999:7:::
postfix:*:10933:0:99999:7:::
postgres:*:10933:0:99999:7:::
Python2:*:19118:0:99999:7:::
root:*:10933:0:99999:7:::
rpc:*:10933:0:99999:7:::
SecureSignIn:*:19118:0:99999:7:::
StorageAnalyzer:*:19227:0:99999:7:::
synocalendar:*:19118:0:99999:7:::
SynoFinder:*:19118:0:99999:7:::
SynologyApplicationService:*:19118:0:99999:7:::
SynologyDrive:*:19121:0:99999:7:::
synoplugind:*:10933:0:99999:7:::
SynoRsyncd:*:10933:0:99999:7:::
system:*:10933:0:99999:7:::
taskmgr:*:10933:0:99999:7:::
tokenmgr:*:10933:0:99999:7:::
videodriver:*:10933:0:99999:7:::
vmcomm:*:10933:0:99999:7:::