xt_ipvs 2323 0 - Live 0xffffffffa0110000
ip_vs_rr 1511 0 - Live 0xffffffffa00fe000
ip_vs 122060 3 xt_ipvs,ip_vs_rr, Live 0xffffffffa0c0a000
xt_mark 1381 0 - Live 0xffffffffa00ee000
iptable_mangle 1656 0 - Live 0xffffffffa00dd000
br_netfilter 12850 0 - Live 0xffffffffa0180000
bridge 55468 1 br_netfilter, Live 0xffffffffa088f000
stp 1757 1 bridge, Live 0xffffffffa00c8000
aufs 200249 0 - Live 0xffffffffa0bd8000
macvlan 13430 0 - Live 0xffffffffa00be000
veth 5038 0 - Live 0xffffffffa0062000
xt_REDIRECT 1486 0 - Live 0xffffffffa003c000
xt_nat 2093 0 - Live 0xffffffffa0038000
nf_nat_redirect 1331 1 xt_REDIRECT, Live 0xffffffffa0002000
nfnetlink 5616 1 - Live 0xffffffffa0065000
xfrm_user 23152 1 - Live 0xffffffffa0592000
xfrm_algo 5159 1 xfrm_user, Live 0xffffffffa003e000
fuse 84174 0 - Live 0xffffffffa057c000
xt_addrtype 3078 1 - Live 0xffffffffa0103000
ipt_MASQUERADE 1277 2 - Live 0xffffffffa00fc000
nf_nat_masquerade_ipv4 2048 1 ipt_MASQUERADE, Live 0xffffffffa00d8000
8021q 18012 0 - Live 0xffffffffa05ae000
vfat 10203 0 - Live 0xffffffffa00a7000
fat 54822 1 vfat, Live 0xffffffffa0b5d000
vhost_scsi 29518 1 - Live 0xffffffffa0432000 (O)
vhost 29673 1 vhost_scsi, Live 0xffffffffa03ef000 (O)
tcm_loop 15407 1 - Live 0xffffffffa0263000 (O)
iscsi_target_mod 275857 1 - Live 0xffffffffa0b18000 (O)
target_core_user 27926 0 - Live 0xffffffffa0335000 (O)
target_core_ep 56752 2 - Live 0xffffffffa03e0000 (O)
target_core_multi_file 35301 1 - Live 0xffffffffa01c8000 (O)
target_core_file 59485 1 - Live 0xffffffffa0223000 (O)
target_core_iblock 23533 1 - Live 0xffffffffa015d000 (O)
target_core_mod 908168 22 vhost_scsi,vhost,tcm_loop,iscsi_target_mod,target_core_user,target_core_ep,target_core_multi_file,target_core_file,target_core_iblock, Live 0xffffffffa0a39000 (O)
syno_extent_pool 1383985 0 - Live 0xffffffffa08e6000 (PO)
rodsp_ep 91288 3 target_core_multi_file,target_core_file,syno_extent_pool, Live 0xffffffffa0083000 (O)
udf 79710 0 - Live 0xffffffffa08d1000
isofs 32804 0 - Live 0xffffffffa08c4000
synoacl_vfs 17022 1 - Live 0xffffffffa08bc000 (PO)
btrfs 1174846 1 - Live 0xffffffffa076f000
ecryptfs 84366 4 btrfs, Live 0xffffffffa0751000
zstd_decompress 61485 1 btrfs, Live 0xffffffffa073d000
zstd_compress 142721 1 btrfs, Live 0xffffffffa0715000
xxhash 4483 2 zstd_decompress,zstd_compress, Live 0xffffffffa0710000
xor 10744 1 btrfs, Live 0xffffffffa070a000
raid6_pq 96948 1 btrfs, Live 0xffffffffa06ee000
iptable_nat 1959 1 - Live 0xffffffffa06ea000
nf_nat_ipv4 4711 1 iptable_nat, Live 0xffffffffa06e5000
nf_nat 10797 4 xt_nat,nf_nat_redirect,nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffa06de000
xt_conntrack 3323 5 - Live 0xffffffffa06da000
xt_mac 1219 0 - Live 0xffffffffa06d6000
xt_geoip 3417 0 - Live 0xffffffffa06d2000 (O)
compat_xtables 1019 0 - Live 0xffffffffa06ce000 (O)
nf_conntrack_ipv6 6725 2 - Live 0xffffffffa06c8000
nf_defrag_ipv6 6295 1 nf_conntrack_ipv6, Live 0xffffffffa06c3000
ip6table_filter 1596 1 - Live 0xffffffffa06bf000
ip6_tables 14377 11 ip6table_filter, Live 0xffffffffa06b7000
xt_recent 8422 0 - Live 0xffffffffa06b0000
xt_iprange 1712 0 - Live 0xffffffffa06ac000
xt_limit 2095 5 - Live 0xffffffffa06a8000
xt_state 1477 0 - Live 0xffffffffa06a4000
xt_tcpudp 2543 8 - Live 0xffffffffa06a0000
xt_multiport 1830 4 - Live 0xffffffffa069c000
xt_LOG 1487 0 - Live 0xffffffffa0698000
nf_conntrack_ipv4 11598 4 - Live 0xffffffffa0691000
nf_defrag_ipv4 1539 1 nf_conntrack_ipv4, Live 0xffffffffa068d000
nf_conntrack 62128 8 ip_vs,nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,xt_conntrack,nf_conntrack_ipv6,xt_state,nf_conntrack_ipv4, Live 0xffffffffa0675000
iptable_filter 1592 1 - Live 0xffffffffa0671000
ip_tables 13914 5 iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffa0669000
x_tables 16976 21 xt_ipvs,xt_mark,iptable_mangle,xt_REDIRECT,xt_nat,xt_addrtype,ipt_MASQUERADE,xt_conntrack,xt_mac,xt_geoip,ip6table_filter,ip6_tables,xt_recent,xt_iprange,xt_limit,xt_state,xt_tcpudp,xt_multiport,xt_LOG,iptable_filter,ip_tables, Live 0xffffffffa065f000
leds_lp3943 4856 0 - Live 0xffffffffa065a000
aesni_intel 175192 281 - Live 0xffffffffa0625000
glue_helper 3893 1 aesni_intel, Live 0xffffffffa0621000
lrw 3605 1 aesni_intel, Live 0xffffffffa061d000
gf128mul 5702 1 lrw, Live 0xffffffffa0618000
ablk_helper 2076 1 aesni_intel, Live 0xffffffffa0614000
syno_hddmon 2115 0 - Live 0xffffffffa0610000 (P)
geminilake_synobios 71833 0 - Live 0xffffffffa05f7000 (PO)
hid_generic 1321 0 - Live 0xffffffffa05f3000
usbhid 26319 0 - Live 0xffffffffa05e7000
hid 90279 2 hid_generic,usbhid, Live 0xffffffffa05ca000
usblp 11292 0 - Live 0xffffffffa05c3000
zram 18723 4 - Live 0xffffffffa05b9000
i915 1286718 1 - Live 0xffffffffa0440000
drm_kms_helper 118265 1 i915, Live 0xffffffffa0414000
syscopyarea 3134 1 drm_kms_helper, Live 0xffffffffa0410000
sysfillrect 3498 1 drm_kms_helper, Live 0xffffffffa040c000
sysimgblt 2175 1 drm_kms_helper, Live 0xffffffffa0408000
fb_sys_fops 1442 1 drm_kms_helper, Live 0xffffffffa0404000
cfbfillrect 3626 1 drm_kms_helper, Live 0xffffffffa0400000
cfbcopyarea 3134 1 drm_kms_helper, Live 0xffffffffa03fc000
cfbimgblt 2239 1 drm_kms_helper, Live 0xffffffffa03f8000
drm 307857 4 i915,drm_kms_helper, Live 0xffffffffa0393000
drm_panel_orientation_quirks 3665 1 drm, Live 0xffffffffa038f000
iosf_mbi 4234 1 i915, Live 0xffffffffa038a000
fb 34838 2 i915,drm_kms_helper, Live 0xffffffffa037b000
fbdev 1030 1 fb, Live 0xffffffffa0377000
video 27049 1 i915, Live 0xffffffffa036b000
backlight 6309 2 i915,video, Live 0xffffffffa0365000
button 5152 1 i915, Live 0xffffffffa0360000
i2c_algo_bit 5505 1 i915, Live 0xffffffffa035b000
uhci_hcd 21614 0 - Live 0xffffffffa0351000
ehci_pci 3935 0 - Live 0xffffffffa034d000
ehci_hcd 40840 1 ehci_pci, Live 0xffffffffa033e000
usb_storage 49322 0 - Live 0xffffffffa0327000
r8168 527404 0 - Live 0xffffffffa029f000 (O)
sg 26647 0 - Live 0xffffffffa0293000
dm_snapshot 29493 0 - Live 0xffffffffa0286000
dm_bufio 14440 1 dm_snapshot, Live 0xffffffffa027d000
crc_itu_t 1531 1 udf, Live 0xffffffffa0279000
crc_ccitt 1531 0 - Live 0xffffffffa0275000
psnap 1917 0 - Live 0xffffffffa0271000
p8022 1243 0 - Live 0xffffffffa026d000
llc 3569 4 bridge,stp,psnap,p8022, Live 0xffffffffa0269000
hfsplus 92795 0 - Live 0xffffffffa024b000
md4 3889 0 - Live 0xffffffffa0247000
hmac 3025 0 - Live 0xffffffffa0243000
sit 15469 0 - Live 0xffffffffa023b000
tunnel4 2325 1 sit, Live 0xffffffffa0237000
ipv6 316762 178 ip_vs,nf_conntrack_ipv6,nf_defrag_ipv6,sit,[permanent], Live 0xffffffffa01d4000
flashcache_syno 262629 1 - Live 0xffffffffa0186000 (O)
flashcache 81182 0 - Live 0xffffffffa016b000 (O)
syno_flashcache_control 1167 2 flashcache_syno,flashcache, Live 0xffffffffa0167000 (O)
dm_mod 89470 16 dm_snapshot,dm_bufio,flashcache_syno,flashcache, Live 0xffffffffa0146000
arc4 2104 0 - Live 0xffffffffa0142000
crc32c_intel 13126 1 - Live 0xffffffffa013a000
cryptd 7833 141 aesni_intel,ablk_helper, Live 0xffffffffa0134000
ecb 2177 1 - Live 0xffffffffa0130000
aes_x86_64 7503 1 aesni_intel, Live 0xffffffffa012b000
authenc 4140 0 - Live 0xffffffffa0126000
des_generic 16285 0 - Live 0xffffffffa011f000
ansi_cprng 4092 1 - Live 0xffffffffa011b000
cts 4278 0 - Live 0xffffffffa0116000
md5 2641 278 - Live 0xffffffffa0112000
cbc 2712 0 - Live 0xffffffffa010e000
cpufreq_powersave 1126 0 - Live 0xffffffffa010a000
cpufreq_performance 1130 4 - Live 0xffffffffa0106000
acpi_cpufreq 6493 0 - Live 0xffffffffa0100000
processor 26582 5 acpi_cpufreq, Live 0xffffffffa00f4000
cpufreq_stats 2865 0 - Live 0xffffffffa00f0000
vxlan 32733 0 - Live 0xffffffffa00e3000
ip6_udp_tunnel 1967 1 vxlan, Live 0xffffffffa00df000
udp_tunnel 2419 1 vxlan, Live 0xffffffffa00db000
ip_tunnel 12250 1 sit, Live 0xffffffffa00d4000
loop 19620 0 - Live 0xffffffffa00ca000
sha256_generic 10521 0 - Live 0xffffffffa00c4000
synorbd 70545 0 - Live 0xffffffffa00ab000 (O)
synofsbd 17253 0 - Live 0xffffffffa00a1000 (O)
etxhci_hcd 83892 0 - Live 0xffffffffa006d000
xhci_pci 4650 0 - Live 0xffffffffa0068000
xhci_hcd 109843 1 xhci_pci, Live 0xffffffffa0046000
usbcore 200460 9 usbhid,usblp,uhci_hcd,ehci_pci,ehci_hcd,usb_storage,etxhci_hcd,xhci_pci,xhci_hcd, Live 0xffffffffa0004000
usb_common 2829 1 usbcore, Live 0xffffffffa0000000