{"version": 2, "width": 177, "height": 21, "timestamp": 1663272366, "idle_time_limit": 15, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054053, "o", "\r\nSynology strongly advises you not to run commands as the root user, who has\r\nthe highest privileges on the system. Doing so may cause major damages\r\nto the system. Please note that if you choose to proceed, all consequences are\r\nat your own risk.\r\n\r\n"]
[0.055545, "o", "\u001b[4h"]
[0.057001, "o", "git@goliath:/$ "]
[3.057104, "o", "s"]
[3.230668, "o", "u"]
[3.584403, "o", "d"]
[3.694121, "o", "o"]
[3.844771, "o", "c"]
[5.585104, "o", "\u001b[1D"]
[5.585468, "o", "\u001b[1P"]
[5.906977, "o", " "]
[6.408262, "o", "s"]
[6.628857, "o", "u"]
[7.088974, "o", "\r\n"]
[7.205189, "o", "\u001b[4l"]
[7.205579, "o", "\u001b[4h"]
[7.205779, "o", "\u001b[4l"]
[7.206001, "o", "\u001b[4h"]
[7.206227, "o", "git@goliath:/$ "]
[9.937087, "o", "c"]
[10.22202, "o", "d"]
[10.79495, "o", " "]
[11.941274, "o", "/"]
[12.74323, "o", "\r\n"]
[12.857069, "o", "\u001b[4l"]
[12.857475, "o", "\u001b[4h"]
[12.85772, "o", "git@goliath:/$ "]
[15.032702, "o", "l"]
[15.150122, "o", "s"]
[15.283319, "o", "\r\n"]
[15.400051, "o", "\u001b[4l"]
[15.40056, "o", "@quarantine     "]
[15.400742, "o", "@spamdata       "]
[15.400942, "o", "SynoUpgrade.tar "]
[15.401124, "o", "bin             "]
[15.401386, "o", "boot            "]
[15.401576, "o", "\r\n"]
[15.401804, "o", "checksum.syno   "]
[15.402046, "o", "config          "]
[15.402272, "o", "dev             "]
[15.402462, "o", "etc             "]
[15.402698, "o", "etc.defaults    "]
[15.402898, "o", "\r\n"]
[15.403163, "o", "initrd          "]
[15.403365, "o", "lib             "]
[15.403664, "o", "lib32           "]
[15.403803, "o", "lib64           "]
[15.404012, "o", "lost+found      "]
[15.404242, "o", "\r\n"]
[15.404443, "o", "mnt             "]
[15.404619, "o", "opt             "]
[15.404844, "o", "proc            "]
[15.405036, "o", "root            "]
[15.405223, "o", "run             "]
[15.405487, "o", "\r\n"]
[15.40568, "o", "sbin            "]
[15.405877, "o", "sys             "]
[15.406126, "o", "tmp             "]
[15.406318, "o", "tmpRoot         "]
[15.406533, "o", "usr             "]
[15.406737, "o", "\r\n"]
[15.406962, "o", "var             "]
[15.407171, "o", "var.defaults    "]
[15.407384, "o", "volume1         "]
[15.407563, "o", "volumeUSB1      "]
[15.407758, "o", "\r\n"]
[15.407972, "o", "\u001b[4h"]
[15.408221, "o", "git@goliath:/$ "]
[18.411685, "o", "v"]
[18.725291, "o", "d"]
[19.099337, "o", "\u001b[1D"]
[19.099663, "o", "\u001b[1P"]
[19.271817, "o", "\u001b[1D"]
[19.272075, "o", "\u001b[1P"]
[19.391805, "o", "c"]
[19.7487, "o", "d"]
[19.908283, "o", " "]
[20.408817, "o", "v"]
[20.628457, "o", "a"]
[20.731113, "o", "r"]
[21.40026, "o", "\r\n"]
[21.515876, "o", "\u001b[4l"]
[21.516244, "o", "\u001b[4h"]
[21.516545, "o", "git@goliath:/var$ "]
[22.330862, "o", "s"]
[22.441669, "o", "l"]
[23.633093, "o", " "]
[24.373294, "o", "-"]
[25.137181, "o", "a"]
[25.245052, "o", "l"]
[25.81324, "o", "\r\n"]
[26.042726, "o", "-bash: sl: command not found\r\n"]
[26.043123, "o", "git@goliath:/var$ "]
[28.705455, "o", "l"]
[28.824657, "o", "s"]
[29.502839, "o", " "]
[30.263645, "o", "-"]
[31.088451, "o", "a"]
[31.191085, "o", "l"]
[31.843573, "o", "\r\n"]
[31.961241, "o", "\u001b[4l"]
[31.981639, "o", "drwxr-xr-x 1 root root 4096 2022-08-18 22:41 .\r\n"]
[31.982332, "o", "d--------- 1 root root    0 1970-01-01 00:00 ..\r\n"]
[31.982993, "o", "drwxr-xr-x 1 root root 4096 2022-09-13 09:02 cache\r\n"]
[31.983675, "o", "drwxrwx--- 1 root root 4096 2022-04-01 09:48 crash\r\n"]
[31.984389, "o", "drwxr-xr-x 1 root root 4096 2022-05-24 14:38 db\r\n"]
[31.985082, "o", "drwxr-xr-x 1 root root 4096 2021-12-24 11:45 empty\r\n"]
[31.985736, "o", "drwxr-xr-x 1 root root 4096 2022-09-13 09:02 lib\r\n"]
[31.986384, "o", "lrwxrwxrwx 1 root root   11 2022-05-06 09:59 lock -> run/lock\r\n"]
[31.987052, "o", "drwxr-xr-x 1 root root 4096 2022-09-10 16:20 log\r\n"]
[31.987693, "o", "drwxr-xr-x 1 root root 4096 2022-08-31 21:55 packages\r\n"]
[31.988342, "o", "lrwxrwxrwx 1 root root    6 2022-05-06 09:59 run -> run\r\n"]
[31.988986, "o", "drwxr-xr-x 1 root root 4096 2022-08-18 22:41 services\r\n"]
[31.989643, "o", "drwxr-xr-x 1 root root 4096 2022-09-10 16:22 spool\r\n"]
[31.990298, "o", "drwxr-xr-x 1 root root 4096 2022-05-07 22:48 synobackup\r\n"]
[31.990963, "o", "drwx------ 1 root root 4096 2022-05-06 10:00 target\r\n"]
[31.991611, "o", "drwxrwxrwx 1 root root 4096 2022-09-13 08:06 tmp\r\n"]
[31.992251, "o", "drwxr-xr-x 1 root root 4096 2022-08-15 16:54 update\r\n"]
[31.992494, "o", "\u001b[4h"]
[31.99281, "o", "git@goliath:/var$ "]
[34.993246, "o", "c"]
[35.152937, "o", "d"]
[35.92018, "o", " "]
[36.793314, "o", "."]
[36.915393, "o", "."]
[37.597302, "o", "\r\n"]
[37.712353, "o", "\u001b[4l"]
[37.712773, "o", "\u001b[4h"]
[37.712975, "o", "git@goliath:/$ "]
[40.713252, "o", "l"]
[40.713604, "o", "o"]
[40.71408, "o", "g"]
[40.714396, "o", "o"]
[40.714679, "o", "u"]
[40.715057, "o", "t"]
[40.715346, "o", "\r\n"]
[40.830768, "o", "\u001b[4l"]
